### Examen T3 - Fundamentos de Pandas

**Pregunta 1:** Lee solo las primeras 100 filas de un archivo CSV grande llamado "datos_grandes.csv" en un DataFrame de Pandas.

* Muestra la información básica del DataFrame resultante, como el número de filas y columnas.

In [1]:
import pandas as pd

df_d_grades = pd.read_csv("datos_grandes.csv")
df_d_grades.head(100)

     A         B  C         D
0   48  1.118017  X  0.982133
1   90  0.859157  Y  0.163928
2   33 -0.173583  Z  0.087525
3   33  1.491470  Y  0.120950
4   96 -0.191547  Z  0.102550
..  ..       ... ..       ...
95  41  0.885136  Y  0.112378
96  49 -0.063252  Z  0.761593
97  99 -0.996811  Y  0.341391
98  57 -0.803714  Z  0.789154
99  87 -0.833893  X  0.025435

[100 rows x 4 columns]

**Pregunta 2:** Lee el archivo CSV "datos_separados.csv" en un DataFrame de Pandas.

* Muestra las primeras 5 filas del DataFrame para verificar la lectura correcta.

In [13]:
df_separados = pd.read_csv("datos_separado.csv", sep=";")
df_separados.head(5)

   Unnamed: 0  ID    Nombre  Edad     Ciudad
0           0   1  Usuario1    41   Valencia
1           1   2  Usuario2    35    Sevilla
2           2   3  Usuario3    53     Madrid
3           3   4  Usuario4    36   Valencia
4           4   5  Usuario5    57  Barcelona

**Pregunta 3:** Lee la hoja de trabajo "Datos de Clientes" de un archivo Excel llamado "Clientes.xlsx" en un solo DataFrame de Pandas. 
* Especificar  las siguientes columnas:
    idCliente,Nombre,Apellido,Nacimiento,Estadocivil,Ingresos,Hijos,Educación

* Muestra la información básica del DataFrame resultante, como el número de filas y columnas.

In [37]:
df_clientes = pd.read_excel("Clientes.xlsx")
df_clientes
df_clientes2 = df_clientes.loc[:,["IdCliente", "Nombre", "Apellido", "Nacimiento", "EstadoCivil", "Ingresos", "Hijos", "Educación"]]
df_clientes2

,IdCliente,Nombre,Apellido,Nacimiento,EstadoCivil,Ingresos,Hijos,Educación
0,27534,Candace,Chapman,1964-07-21,S,60000,4,Bachiller
1,26893,Sharon,Deng,1975-12-24,M,40000,1,Bachiller
2,26898,Ashley,Simmons,1961-06-16,S,10000,1,Bachiller
3,12047,Alexandra,Davis,1974-03-25,S,40000,0,EFP
4,26419,Geoffrey,Suri,1947-04-24,M,100000,3,Máster
...,...,...,...,...,...,...,...,...
18479,24454,Carol,Zhou,1964-07-18,S,60000,4,Bachiller
18480,12785,Javier,Ortega,1956-03-22,M,40000,1,EFP
18481,27089,Janelle,Garcia,1969-08-18,S,60000,2,Bachiller
18482,16075,Alexis,Johnson,1971-07-26,S,60000,1,ESO
18483,13431,Bryan,James,1956-08-03,M,70000,3,EFP

**Pregunta 5:** Utilizando el dataframe anterior:

* Mostrar el 30% de todo el dataframe.
* En un nuevo dataframe seleccionar los registros entre el indice 2000-5690 y las columnas "Nombre,Apellido,Ingresos"

In [15]:
df_muestra = df_clientes2.sample(frac=0.3)
df_muestra

,IdCliente,Nombre,Apellido,Nacimiento,EstadoCivil,Ingresos,Hijos,Educación
15253,24983,Morgan,Griffin,1950-08-21,S,70000,4,EFP
12306,29467,Monica,Mehta,1961-10-16,M,30000,4,ESO
6957,25906,Crystal,Zhao,1944-04-02,S,10000,5,Máster
12003,28317,Ivan,Weber,1961-11-02,M,60000,1,EFP
7726,20702,Oscar,Ross,1963-09-08,S,70000,4,Bachiller
...,...,...,...,...,...,...,...,...
6170,12056,Ian,Ward,1942-06-15,M,120000,2,ESO
15875,14685,Lawrence,Ortega,1963-09-17,S,60000,3,Bachiller
8397,21501,Deb,Foster,1952-02-03,S,70000,2,Universitario
17234,15298,Joe,Chandra,1972-09-11,M,50000,1,Bachiller
14658,18600,Ashley,Gonzales,1964-11-13,M,60000,4,Bachiller

**Pregunta 6:** Generar el data frame de la imagen bajo las siguientes reglas para los indices y columnas:

* Los indices deben ser creados mediante listas.
* Los indices de columnas mediante tuplas.

<center><img width="350"  src="df_6.png" /> <center/>

In [12]:
tupla = [('r0', 'rA'),
         ('r1', 'rB')]

multi_index = pd.MultiIndex.from_tuples(tupla,names=['Courses','Fee'])

columnas = pd.MultiIndex.from_tuples([('Gasoline', 'Toyota'), 
                                    ('Gasoline', 'Ford'), 
                                    ('Electric', 'Tesla'), 
                                    ('Electric', 'Nio')])

data = [[100,300,900,400],[200,500,300,600]]

df = pd.DataFrame(data,columns=columnas,index=multi_index)
df

            Gasoline      Electric
              Toyota Ford    Tesla  Nio
Courses Fee
r0      rA       100  300      900  400
r1      rB       200  500      300  600

**Pregunta 7:** Revisar el tipo de dato de la columna "Nacimiento" del Dataset "Clientes.xlsx" y convertirlo a datetime.

In [30]:
type_data = df_clientes2.Nacimiento.dtype
print(type_data)
col = df_clientes2
datedata_object = pd.to_datetime(col['Nacimiento'])
datedata_object

object

0       1964-07-21
1       1975-12-24
2       1961-06-16
3       1974-03-25
4       1947-04-24
           ...
18479   1964-07-18
18480   1956-03-22
18481   1969-08-18
18482   1971-07-26
18483   1956-08-03
Name: Nacimiento, Length: 18484, dtype: datetime64[ns]

**Pregunta 8:** Lea el dataset "Financial Sample.xlsx" y a partir de este crea un nuevo DF donde:

* La columna "Date" sea el indice de tipo datetime.
* Contenga las columnas Segment,Country,Product,Units Sold,Sales.


Para finalizar calcular la suma de la columna "Sales" e imprimirla.

In [16]:
lectura_dataset = pd.read_excel("Financial Sample.xlsx")
lectura_dataset
df = pd.to_datetime(lectura_dataset['Date'])
print(df)
print("------------------")
print(lectura_dataset.columns)
df_col= lectura_dataset.loc[:,["Segment","Country","Product","Units Sold"," Sales"]]
print(df_col)
print("------------------")
suma = df_col[' Sales'].sum()
print(suma)

0     2014-01-01
1     2014-01-01
2     2014-06-01
3     2014-06-01
4     2014-06-01
         ...
695   2014-03-01
696   2014-10-01
697   2014-02-01
698   2014-04-01
699   2014-05-01
Name: Date, Length: 700, dtype: datetime64[ns]
------------------
Index(['Segment', 'Country', 'Product', 'Discount Band', 'Units Sold',
       'Manufacturing Price', 'Sale Price', 'Gross Sales', 'Discounts',
       ' Sales', 'COGS', 'Profit', 'Date', 'Month Number', 'Month Name',
       'Year'],
      dtype='object')
              Segment                   Country    Product  Units Sold  \
0          Government                    Canada  Carretera      1618.5
1          Government                   Germany  Carretera      1321.0
2           Midmarket                    France  Carretera      2178.0
3           Midmarket                   Germany  Carretera       888.0
4           Midmarket                    Mexico  Carretera      2470.0
..                ...                       ...        ...         ...
695    Small Business                    France   Amarilla      2475.0
696    Small Business                    Mexico   Amarilla       546.0
697        Government                    Mexico    Montana      1368.0
698        Government                    Canada      Paseo       723.0
699  Channel Partners  United States of America        VTT      1806.0

         Sales
0     32370.00
1     26420.00
2     32670.00
3     13320.00
4     37050.00
..         ...
695  631125.00
696  139230.00
697    8139.60
698    4301.85
699   18421.20

[700 rows x 5 columns]
------------------
118726350.25999999

**Pregunta 9:** Ordena el DF de la pregunta anterior mediante el método sort_index a continuación calcula la diferencia entre el indice del primer elemento y el ultimo elemento.

In [17]:
DF = df_col
DF

,Segment,Country,Product,Units Sold,Sales
0,Government,Canada,Carretera,1618.5,32370.00
1,Government,Germany,Carretera,1321.0,26420.00
2,Midmarket,France,Carretera,2178.0,32670.00
3,Midmarket,Germany,Carretera,888.0,13320.00
4,Midmarket,Mexico,Carretera,2470.0,37050.00
...,...,...,...,...,...
695,Small Business,France,Amarilla,2475.0,631125.00
696,Small Business,Mexico,Amarilla,546.0,139230.00
697,Government,Mexico,Montana,1368.0,8139.60
698,Government,Canada,Paseo,723.0,4301.85
699,Channel Partners,United States of America,VTT,1806.0,18421.20

In [21]:
DF_ordenado = DF.sort_values(' Sales', ascending=False)
DF_ordenado

,Segment,Country,Product,Units Sold,Sales
192,Government,United States of America,Paseo,3450.0,1159200.00
405,Small Business,Canada,Montana,3802.5,1038082.50
423,Small Business,Canada,Velo,3793.5,1035625.50
140,Government,Germany,Amarilla,2966.0,1017338.00
124,Government,Germany,Velo,2966.0,1017338.00
...,...,...,...,...,...
616,Government,France,Montana,293.0,1763.86
278,Government,United States of America,Carretera,263.0,1730.54
615,Government,Germany,Carretera,280.0,1685.60
622,Government,Germany,VTT,280.0,1685.60
359,Government,Canada,Paseo,257.0,1655.08

In [24]:
resta = DF_ordenado.iloc[1][' Sales']-DF_ordenado.iloc[-1][' Sales']
resta

1036427.42

**Pregunta 10:** Exporta el data frame resultante de la pregunta anterior en un formato json.

In [25]:
df_resultante = DF_ordenado.to_json("df_resultante")
df_resultante